# SimpleSpringJUnitTest

./: pom.xml
src/main/java/spring/: AppConfig.java  DataModelService.java  MachineLearningService.java
src/test/java/spring/: MachineLearningTest.java
